{
  "name": "football-sim",
  "version": "1.0.0",
  "description": "Football Simulation Lab",
  "scripts": {
    "build": "node build.js",
    "deploy:guard": "node tools/deploy-guard.js",
    "deploy:lab": "node tools/deploy-guard.js && npx --yes wrangler@4 pages deploy dist-lab --project-name=kantoku-lab --branch=main --commit-dirty=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/footballsim/football-sim.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "javascript-obfuscator": "^5.4.3",
    "sharp": "^0.35.1"
  }
}
